==2339200== Memcheck, a memory error detector
==2339200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2339200== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==2339200== Command: ./client
==2339200== Parent PID: 2322909
==2339200== 
--2339200-- 
--2339200-- Valgrind options:
--2339200--    --leak-check=full
--2339200--    --show-leak-kinds=all
--2339200--    --track-origins=yes
--2339200--    --verbose
--2339200--    --log-file=mem_leaks
--2339200-- Contents of /proc/version:
--2339200--   Linux version 6.0.2-arch1-1 (linux@archlinux) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 SMP PREEMPT_DYNAMIC Sat, 15 Oct 2022 14:00:49 +0000
--2339200-- 
--2339200-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--2339200-- Page sizes: currently 4096, max supported 4096
--2339200-- Valgrind library directory: /usr/lib/valgrind
--2339200-- Reading syms from /home/archy/Programming/C/clientFTP/client
--2339200-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==2339200== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--2339200--   Considering /home/archy/.cache/debuginfod_client/22bd7a2c03d8cfc05ef7092bfae5932223189bc1/debuginfo ..
--2339200--   .. CRC is valid
==2339200== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--2339200-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==2339200== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==2339200== Server query failed: No such file or directory
--2339200--    object doesn't have a symbol table
--2339200--    object doesn't have a dynamic symbol table
--2339200-- Scheduler: using generic scheduler lock implementation.
--2339200-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2339200== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2339200-by-archy-on-???
==2339200== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2339200-by-archy-on-???
==2339200== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2339200-by-archy-on-???
==2339200== 
==2339200== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2339200== don't want to do, unless you know exactly what you're doing,
==2339200== or are doing some strange experiment):
==2339200==   /usr/lib/valgrind/../../bin/vgdb --pid=2339200 ...command...
==2339200== 
==2339200== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2339200==   /path/to/gdb ./client
==2339200== and then give GDB the following command
==2339200==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2339200
==2339200== --pid is optional if only one valgrind process is running
==2339200== 
--2339200-- REDIR: 0x40248f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--2339200-- REDIR: 0x40230a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--2339200-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==2339200== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==2339200== Server query failed: No such file or directory
--2339200--    object doesn't have a symbol table
--2339200-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==2339200== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==2339200== Server query failed: No such file or directory
--2339200--    object doesn't have a symbol table
==2339200== WARNING: new redirection conflicts with existing -- ignoring it
--2339200--     old: 0x040248f0 (strlen              ) R-> (0000.0) 0x580bd382 ???
--2339200--     new: 0x040248f0 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--2339200-- REDIR: 0x40232d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--2339200-- REDIR: 0x40224f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--2339200-- Reading syms from /usr/lib/libc.so.6
==2339200== Downloading debug info for /usr/lib/libc.so.6...
--2339200--   Considering /home/archy/.cache/debuginfod_client/1e94beb079e278ac4f2c8bce1f53091548ea1584/debuginfo ..
--2339200--   .. CRC is valid
==2339200== Successfully downloaded debug file for /usr/lib/libc.so.6
==2339200== WARNING: new redirection conflicts with existing -- ignoring it
--2339200--     old: 0x04910270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--2339200--     new: 0x04910270 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==2339200== WARNING: new redirection conflicts with existing -- ignoring it
--2339200--     old: 0x04910270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--2339200--     new: 0x04910270 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--2339200-- REDIR: 0x4916110 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49144d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49135f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4912c70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4927f70 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4929720 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4916420 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49164b0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4914560 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4913680 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4927d80 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4914450 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49164e0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4927e10 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49138d0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49283d0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49162c0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4913940 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49157d0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4927ea0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49143d0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49161b0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4912b70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4915750 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49139e0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4916080 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4916360 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4913850 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49133b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4912ae0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49166a0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x49134d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4913780 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--2339200-- REDIR: 0x4926ce0 (libc.so.6:__strrchr_sse2) redirected to 0x4847860 (__strrchr_sse2)
--2339200-- REDIR: 0x490f590 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--2339200-- REDIR: 0x491edb0 (libc.so.6:__strchrnul_sse2) redirected to 0x484c300 (strchrnul)
--2339200-- REDIR: 0x4919440 (libc.so.6:__memchr_sse2) redirected to 0x4848dc0 (memchr)
--2339200-- REDIR: 0x4919d30 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848e70 (memcpy@GLIBC_2.2.5)
--2339200-- REDIR: 0x4920de0 (libc.so.6:__strlen_sse2) redirected to 0x4847d60 (__strlen_sse2)
--2339200-- REDIR: 0x49eb5d0 (libc.so.6:__strcmp_sse42) redirected to 0x4848d00 (__strcmp_sse42)
--2339200-- REDIR: 0x49207b0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4847e50 (strcpy)
--2339200-- REDIR: 0x49ef030 (libc.so.6:__strspn_sse42) redirected to 0x484ccf0 (strspn)
--2339200-- REDIR: 0x49ec380 (libc.so.6:__strcspn_sse42) redirected to 0x484cbf0 (strcspn)
--2339200-- REDIR: 0x490fb30 (libc.so.6:free) redirected to 0x4844200 (free)
==2339200== Conditional jump or move depends on uninitialised value(s)
==2339200==    at 0x1097B7: is_occupied (check.c:145)
==2339200==    by 0x109D5C: ftp_open (ftpcommands.c:157)
==2339200==    by 0x1093F8: check_command (check.c:18)
==2339200==    by 0x109366: main (client.c:52)
==2339200==  Uninitialised value was created by a heap allocation
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098DF: split_to_array (check.c:176)
==2339200==    by 0x1093BC: check_command (check.c:12)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
--2339200-- REDIR: 0x4919d10 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484c410 (mempcpy)
==2339200== Invalid free() / delete / delete[] / realloc()
==2339200==    at 0x484426F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1099B2: destroy (check.c:199)
==2339200==    by 0x109640: check_command (check.c:77)
==2339200==    by 0x109366: main (client.c:52)
==2339200==  Address 0x4a63ec0 is 0 bytes inside a block of size 100 free'd
==2339200==    at 0x484426F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1099B2: destroy (check.c:199)
==2339200==    by 0x109412: check_command (check.c:22)
==2339200==    by 0x109366: main (client.c:52)
==2339200==  Block was alloc'd at
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098DF: split_to_array (check.c:176)
==2339200==    by 0x1093BC: check_command (check.c:12)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== 
==2339200== HEAP SUMMARY:
==2339200==     in use at exit: 4,624 bytes in 13 blocks
==2339200==   total heap usage: 63 allocs, 54 frees, 17,091 bytes allocated
==2339200== 
==2339200== Searching for pointers to 13 not-freed blocks
==2339200== Checked 106,864 bytes
==2339200== 
==2339200== 32 bytes in 1 blocks are definitely lost in loss record 1 of 10
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098B3: split_to_array (check.c:173)
==2339200==    by 0x1093BC: check_command (check.c:12)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== 32 bytes in 1 blocks are definitely lost in loss record 2 of 10
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098B3: split_to_array (check.c:173)
==2339200==    by 0x109B9E: handle_response (ftpcommands.c:72)
==2339200==    by 0x109A5F: establish_control_connection (ftpcommands.c:28)
==2339200==    by 0x109E35: ftp_open (ftpcommands.c:181)
==2339200==    by 0x1093F8: check_command (check.c:18)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== 32 bytes in 1 blocks are definitely lost in loss record 3 of 10
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098B3: split_to_array (check.c:173)
==2339200==    by 0x109B9E: handle_response (ftpcommands.c:72)
==2339200==    by 0x10A060: ftp_user (ftpcommands.c:255)
==2339200==    by 0x109BD3: handle_response (ftpcommands.c:79)
==2339200==    by 0x109A5F: establish_control_connection (ftpcommands.c:28)
==2339200==    by 0x109E35: ftp_open (ftpcommands.c:181)
==2339200==    by 0x1093F8: check_command (check.c:18)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== 32 bytes in 1 blocks are definitely lost in loss record 4 of 10
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098B3: split_to_array (check.c:173)
==2339200==    by 0x109B9E: handle_response (ftpcommands.c:72)
==2339200==    by 0x10A18F: ftp_passwd (ftpcommands.c:287)
==2339200==    by 0x109BFE: handle_response (ftpcommands.c:88)
==2339200==    by 0x10A060: ftp_user (ftpcommands.c:255)
==2339200==    by 0x109BD3: handle_response (ftpcommands.c:79)
==2339200==    by 0x109A5F: establish_control_connection (ftpcommands.c:28)
==2339200==    by 0x109E35: ftp_open (ftpcommands.c:181)
==2339200==    by 0x1093F8: check_command (check.c:18)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== 32 bytes in 1 blocks are definitely lost in loss record 5 of 10
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098B3: split_to_array (check.c:173)
==2339200==    by 0x109B9E: handle_response (ftpcommands.c:72)
==2339200==    by 0x10A3B2: ftp_syst (ftpcommands.c:352)
==2339200==    by 0x109406: check_command (check.c:20)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== 32 bytes in 1 blocks are definitely lost in loss record 6 of 10
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098B3: split_to_array (check.c:173)
==2339200==    by 0x109B9E: handle_response (ftpcommands.c:72)
==2339200==    by 0x10B079: ftp_quit (ftpcommands.c:705)
==2339200==    by 0x1094A4: check_command (check.c:34)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== 400 bytes in 4 blocks are indirectly lost in loss record 7 of 10
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098DF: split_to_array (check.c:176)
==2339200==    by 0x109669: check_ip (check.c:90)
==2339200==    by 0x109D80: ftp_open (ftpcommands.c:161)
==2339200==    by 0x1093F8: check_command (check.c:18)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== 432 (32 direct, 400 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 10
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098B3: split_to_array (check.c:173)
==2339200==    by 0x109669: check_ip (check.c:90)
==2339200==    by 0x109D80: ftp_open (ftpcommands.c:161)
==2339200==    by 0x1093F8: check_command (check.c:18)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== 2,000 bytes in 1 blocks are still reachable in loss record 9 of 10
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x10B4DD: control_receive (socketfunc.c:69)
==2339200==    by 0x10B04E: ftp_quit (ftpcommands.c:703)
==2339200==    by 0x1094A4: check_command (check.c:34)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== 2,000 bytes in 1 blocks are definitely lost in loss record 10 of 10
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x10B4DD: control_receive (socketfunc.c:69)
==2339200==    by 0x109A34: establish_control_connection (ftpcommands.c:26)
==2339200==    by 0x109E35: ftp_open (ftpcommands.c:181)
==2339200==    by 0x1093F8: check_command (check.c:18)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== LEAK SUMMARY:
==2339200==    definitely lost: 2,224 bytes in 8 blocks
==2339200==    indirectly lost: 400 bytes in 4 blocks
==2339200==      possibly lost: 0 bytes in 0 blocks
==2339200==    still reachable: 2,000 bytes in 1 blocks
==2339200==         suppressed: 0 bytes in 0 blocks
==2339200== 
==2339200== ERROR SUMMARY: 13 errors from 10 contexts (suppressed: 0 from 0)
==2339200== 
==2339200== 1 errors in context 1 of 10:
==2339200== Conditional jump or move depends on uninitialised value(s)
==2339200==    at 0x1097B7: is_occupied (check.c:145)
==2339200==    by 0x109D5C: ftp_open (ftpcommands.c:157)
==2339200==    by 0x1093F8: check_command (check.c:18)
==2339200==    by 0x109366: main (client.c:52)
==2339200==  Uninitialised value was created by a heap allocation
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098DF: split_to_array (check.c:176)
==2339200==    by 0x1093BC: check_command (check.c:12)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== 
==2339200== 4 errors in context 2 of 10:
==2339200== Invalid free() / delete / delete[] / realloc()
==2339200==    at 0x484426F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1099B2: destroy (check.c:199)
==2339200==    by 0x109640: check_command (check.c:77)
==2339200==    by 0x109366: main (client.c:52)
==2339200==  Address 0x4a63ec0 is 0 bytes inside a block of size 100 free'd
==2339200==    at 0x484426F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1099B2: destroy (check.c:199)
==2339200==    by 0x109412: check_command (check.c:22)
==2339200==    by 0x109366: main (client.c:52)
==2339200==  Block was alloc'd at
==2339200==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2339200==    by 0x1098DF: split_to_array (check.c:176)
==2339200==    by 0x1093BC: check_command (check.c:12)
==2339200==    by 0x109366: main (client.c:52)
==2339200== 
==2339200== ERROR SUMMARY: 13 errors from 10 contexts (suppressed: 0 from 0)
